OBS_HOST=localhost
OBS_PORT=4444
OBS_PASSWORD=your_password_here
DAYTIME_SCENE=Daytime Scene
EVENING_SCENE=Evening Scene
NIGHTTIME_SCENE=Nighttime Scene
DAYTIME_START=06:00
EVENING_START=18:00
NIGHTTIME_START=22:00